# KeyboardApp

./: App.xaml  App.xaml.cs  CrossoverAlgorithms.cs  EditKeyWindow.xaml  EditKeyWindow.xaml.cs  EffortGraphWindow.xaml  EffortGraphWindow.xaml.cs  Evaluation.cs  EvaluationAlgorithm.cs  GenerationAlgorithms.cs  Keyboard.cs  KeyboardApp.csproj  KeyboardApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MutationAlgorithms.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  SelectionAlgorithms.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
